{
  "name": "dsh-loop-guard",
  "version": "0.1.0",
  "description": "Result-aware stuck-loop guard for DeepSeek Harness: advisory nudges plus a monotonic hard stop. Only repeats with identical results count, so progressing polls and post-edit re-reads never trigger.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "loop-detection",
    "agent"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "^0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}
